NODE_ENV=production
VITE_APP_NAME=AVALON
VITE_APP_URI=http://avalon-fecms.codefirm.net
VITE_API_BASE_URI=https://avalon-beapi.codefirm.net
VITE_CONTRACT_ADDRESS=0x7EE817bf5a74D7C76da0564c77C519c07A3CB87B
VITE_TINYMCE_KEY=3nkkuoqp2pmzm7abpawqaopmgvc74kx621r7gjtvidw7iquy
